<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    
    <div class="box">
    <div class="nav">

        <div class="HB" >
            <a href="javascript:void(0);" class="HB" onclick="myFunction()">&#9776</a>
            
        </div>
        <img src="icon.png" height="45px" class="picright">
        <ul class="Navmenu" id="navv">
        <li><a href="index.HTML" class="main" id="mainH">Home</a></li>
            <li><a href="#" class="Prod" id="main">Product</a>
        
            <ul class="dropmenu">
                <li><a href="Products.HTML" class="sub">Healthcare</a></li>
                <li><a href="#" class="sub">Cosmetics</a></li>
                <li><a href="#" class="sub">Misc.</a></li>
            </ul>
        
            </li>
        <li><a href="ABOUT US.HTML" class="main">About Us</a></li>
        <li><a href="Register.HTML" class="main">Register</a></li>
        <li class="active"><a href="login.HTML" class="login">Login</a></li>
        

        
    </ul>
    <script>
        function myFunction() {
var x = document.getElementById("navv");
if (x.className === "Navmenu") {
x.className += "responsive";
} else {
x.className = "Navmenu";
}
const Navmenu = document.querySelectorAll(".Navmenu");

Navmenu.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    HB.classList.remove("active");
    Navmenu.classList.remove("active");
}
}
</script>


</div>
    </div>

<div class="Wimg">
    <div class="Wtext">
        
        
            
        <div class="welcom">
            
            <h1>WELCOME TO MEDICARE</h1>
        </div>
            <div class="cap"><h3>One Stop Solution For Your Healthcare</h3>
            </div>
            
            <div class="Join">
                <h3><a href="Register.HTML" class="joinbutt">Join Us</a></h3>
            </div>
        </div>
           
    </div>
    



</body>

<footer>
    <div class="logos">
        <a href="https://instagram.com/pradahws21/"><img src="instagram.svg" alt="instagram"></a>
        <a href="https://instagram.com/phant0m.photography/"><img src="twitter.svg" alt="twitter"></a>
        <a href="https://youtube.com/channel/UCWnrCDp7czBSPURhb769AZA"><img src="facebook.svg" class="facebook"></a>
    </div>
   

<div class="footer">
    <h6>Copyright © 2022 Pradah Widjaksono Suherli, All Rights Reserved.</h6>
</div>
</footer>
</html>