<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styleR.css">
</head>
<body>
    <div class="box">
        <div class="nav">
            <div class="HB" >
                <a href="javascript:void(0);" class="HB" onclick="myFunction()">&#9776</a>
                
            </div>
            <img src="icon.png" height="45px" class="picright">
            <ul class="Navmenu" id="navv">
            <li><a href="index.HTML" class="main" id="mainH">Home</a></li>
                <li><a href="#" class="Prod">Product</a>
            
                <ul class="dropmenu">
                    <li><a href="Products.HTML" class="sub">Healthcare</a></li>
                    <li><a href="#" class="sub">Cosmetics</a></li>
                    <li><a href="#" class="sub">Misc.</a></li>
                </ul>
            
                </li>
            <li><a href="ABOUT US.HTML" class="main">About Us</a></li>
            <li><a href="Register.HTML" class="main">Register</a></li>
            <li class="active"><a href="login.HTML" class="login" >Login</a></li>
        </ul>

        <script>
            function myFunction() {
var x = document.getElementById("navv");
if (x.className === "Navmenu") {
x.className += "responsive";
} else {
x.className = "Navmenu";
}
const Navmenu = document.querySelectorAll(".Navmenu");

Navmenu.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    HB.classList.remove("active");
    Navmenu.classList.remove("active");
}
}
    </script>
    </div>
        </div>
        <div class="main-content">
            <div class="register-box">
                <h2 class="Rtitle">Register</h2>
        
                <form>
                    <div id="name">
                        <label for="Name"></label><br>
                        <input id="Name" placeholder="Full name" type="name" required><br>
                    </div>

                    <div id="mail">
                        <label for="Email"></label><br>
                        <input id="email" placeholder="Email" type="email" required><br>
                    </div>

                    <div id="gen">
                        <h4 class="Gender">Gender</h4>
    
                        <div class="gender">
                            <label for="Male">
                            <input name ="gender" input type="radio" value="Male"/>
                            Male</label>
                            <span></span>
    
                            <label for="Female">
                            <input name ="gender" input type="radio" value="Female" class="female"/>
                            Female</label><br>
                            <span></span>
    
                        </div>
                    </div>
    
                    <div id="cities">
                        <h4 class="City">City</h4>
                        <select id="city" class="city-form" required>
                            <option value="Aceh">Aceh</option>
                            <option value="Jakarta">Jakarta</option>
                            <option value="Medan">Medan</option>
                            <option value="Palembang">Palembang</option>
                            <option value="Surabaya">Surabaya</option>
                            <option value="Pontianak">Pontianak</option>
                            <option value="Balikpapan">Balikpapan</option>
                            <option value="Makassar">Makassar</option>
                        
                        </select><br>
                    </div>

                    <div id="pass">
                        <label for="pword">Password</label><br>
                            <input id="pword" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
    
                            <label for="cpword">Confirm Password</label><br>
                            <input id="Cpword" type="password" required><br>
                        </div>
                           
                    
                    <input type="submit" class="logB" value="Register" ></input> 
                    
                </form>
        
        
            </div>
        </div>
        <footer>
            <div class="logos">
                <a href="https://instagram.com/pradahws21/"><img src="instagram.svg" alt="instagram"></a>
                <a href="https://instagram.com/phant0m.photography/"><img src="twitter.svg" alt="twitter"></a>
                <a href="https://youtube.com/channel/UCWnrCDp7czBSPURhb769AZA"><img src="facebook.svg" class="facebook"></a>
            </div>
           
        <div class="footer">
            <h6>Copyright © 2022 Pradah Widjaksono Suherli, All Rights Reserved.</h6>
        </div>
       
        
    </footer>