*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media(max-width: 600px){
    
}

.box{
box-shadow: -5px 5px 5px 5px rgba(0, 0, 0, 0.5);

}
.nav{
    background-color: white;
    height: 60px;
    width: 100%;
   
    box-shadow: 15cm;
    
}
.nav ul{
    float: right;
    
}
.nav li{
    display: inline-flex;
    margin-top: 15px;
    margin-right: 20px;
    line-height: 30px;
    color: black;
}
.main{
    position: relative;
    text-decoration: none;
    color: black;
}
.main::after{
    content: "";
    position:absolute ;
    bottom: 5px;
    height: 1px;
    background-color: teal;
    width: 0;
    left: 0;
    display: block;
    
}
.main:hover::after{
    width: 100%;
    
    
}
.picright{
    float: left;
    margin-left: 20px;
    margin-top: 7px;

}
.login{
    
   padding-left: 15px;
   padding-right: 15px;

color: white;
border-radius: 15px;
}
.Prod{
    color: black;
}
.dropmenu{
    display: none;
    margin-top: 5px;
}
.nav ul li:hover .dropmenu {
    font-size: 15px;
    width: 150px;
    height: 150px;
    padding: 5px 5px;
    display: inline-block;
    position: absolute;
    background-color: white;
    margin-top: 30px;
    margin-left: -15px;
    z-index: 1;
    color: teal;
    border-radius: 10px;

}
.nav ul li:hover.dropmenu ul{
display: block;
margin: 10px;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.facebook{
    width: 25px;
    height: 25px;
    margin-left: 10px;
}
footer img{
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-top: 15px;
}
.footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: white;
    color: black;
    text-align: center;
}
h6{
    color: black;
    margin-top: 20px;
    
}
.welcom{
    justify-items: center;
    margin-top: 250px;
    color: white;
    font-size: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.cap{
    margin: 40px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.joinbutt{
    margin-left: 720px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: teal;
    width: 100px;
    height: 50px;

}

.sub{
    color: black;
}
a:hover.sub{
    color: teal;
}
.active{
    background: teal;
    border-radius: 20px;
    color: white;
}

.title{
    text-align: center;
    
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 40px;
    color: black;
    font-size: 20px;
}
.ALOGO{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
}
.caption{
    font-weight: lighter;
    font-size: 17px;
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
    

    
}

.Contacts{
    margin-top: 30px;
    font-weight: bolder;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 20px;

    
}

.CS{
    margin-top: 10px;
    font-weight: lighter;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 15px;
}
.HB{
    float: right;
    cursor: pointer;
    margin-top: 4px;
    margin-right: 10px;
    display: none;
    font-weight: bolder;
    font-size: 35px;
}


@media(max-width:600px){
    body{
        height: 100vh;
    }
    input{
        margin-left: auto;
margin-right: auto;
    }
    form{
        margin-left: auto;
margin-right: auto;
    }
    .HB{
        display: block;
    }
    .Navmenu{
        position: fixed;
        width: 100%;
        background-color: teal;
        height: 200vh;
        top: 60px;
        left: 0;
        text-align: center;
        transition: 0.5s ease-in-out;
        z-index: 1;

    }
    .HB{
        display: block;
        color: black;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .active{
        background: none;
    }
    #mainH{
        text-decoration: underline;       
     }
     .nav{
        overflow: hidden;
     }
     .main{
        color: white;
     }
    .HB.active .bar:nth-child(2){
        opacity: 0;
      }
     .HB.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
      }
     .HB.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
      }

      .Navmenu ul.active{
    left: 0;
}


    .nav ul li{
        display: block;
    }
}
