*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}



.box{
box-shadow: -5px 5px 5px 5px rgba(0, 0, 0, 0.5);

}


.nav{
    background-color: white;
    height: 60px;
    width: 100%;
   
    box-shadow: 15cm;
    
}
.nav ul{
    float: right;
    
}
.nav li{
    display: inline-flex;
    margin-top: 15px;
    margin-right: 20px;
    line-height: 30px;
    color: black;
}
.main{
    
    position: relative;
    text-decoration: none;
    color: black;
}
.main::after{
    content: "";
    position:absolute ;
    bottom: 5px;
    height: 1px;
    
    background-color: teal;
    width: 0;
    left: 0;
    display: block;
    
}
.main:hover::after{
    width: 100%;
    
    
}
.picright{
    float: left;
    margin-left: 20px;
    margin-top: 7px;

}
.login{
    
   padding-left: 15px;
   padding-right: 15px;

color: white;
border-radius: 15px;
}
.Prod{
    color: black;
}
.dropmenu{
    display: none;
    margin-top: 5px;
}
.nav ul li:hover .dropmenu {
    font-size: 15px;
    width: 150px;
    height: 150px;
    padding: 5px 5px;
    display: inline-block;
    position: absolute;
    background-color: white;
    margin-top: 30px;
    margin-right: -15px;
    z-index: 1;
    color: teal;
    border-radius: 10px;

}
.nav ul li:hover.dropmenu ul{
display: block;
margin: 10px;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: center;

}

.facebook{
    width: 25px;
    height: 25px;
    margin-left: 10px;
}
footer img{
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-top: 15px;
}
.footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: white;
    color: black;
    text-align: center;
}
h6{
    color: black;
    margin-top: 20px;
    
}
.welcom{
    display: inline-flex;
    padding-top: 300px;
    color: white;
    font-size: 30px;
    width: 100%;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    z-index: 0;
   
    
}
.cap{
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    
    
}
.joinbutt{
    margin-left: auto;
    margin-right: auto;
    color: white;
    display: block;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: teal;
    width: 100px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.sub{
    color: black;
}
a:hover.sub{
    color: teal;
}
.active{
    background: teal;
    border-radius: 20px;
    color: white;
}
.Wtext{
    height:1080px;
    background-color: rgba(24, 24, 24, 0.667);
    
}
.Wimg{
    background-image: url(home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.HB{
    float: right;
    cursor: pointer;
    margin-top: 4px;
    margin-right: 10px;
    display: none;
    font-weight: bolder;
    font-size: 35px;
}




@media(max-width: 600px){
    body{
        height: 100vh;
        
    }
    .joinbutt{
        margin-left: auto;
    margin-right: auto;
    }
    .welcom{
        margin-left: auto;
    margin-right: auto;
    position: relative;
    
    }
    .active{
        background: none;
    }
    .main{
        position: relative;
        
        color: white;
    }
    #mainH{
        text-decoration: underline;
    }
    
    .Prod{
        color: white;
    }
    .HB{
        display: block;
        color: black;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .nav{
        overflow: hidden;
    }
    .Navmenu{
        
        position: fixed;
        
        width: 100%;
        background-color: teal;
        height: 200vh;
        top: 60px;
        
        text-align: center;
        transition: 0.5s ease-in-out;
        z-index: 1;

    }
    
    

      


    .nav ul li{
        display: block;
    }

    
}
    


