*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.box{
box-shadow: -5px 5px 5px 5px rgba(0, 0, 0, 0.5);

}


.nav{
    background-color: white;
    height: 60px;
    width: 100%;
   overflow: hidden;
    box-shadow: 15cm;
    
}
.nav ul{
    float: right;
    
}
.nav li{
    display: inline-flex;
    margin-top: 15px;
    margin-right: 20px;
    line-height: 30px;
    color: black;
}
.main{
    position: relative;
    text-decoration: none;
    color: black;
}
.main::after{
    content: "";
    position:absolute ;
    bottom: 5px;
    height: 1px;
    background-color: teal;
    width: 0;
    left: 0;
    display: block;
    
}
.main:hover::after{
    width: 100%;
    
    
}
.picright{
    float: left;
    margin-left: 20px;
    margin-top: 7px;

}
.login{
    
   padding-left: 15px;
   padding-right: 15px;

color: white;
border-radius: 15px;
}
.Prod{
    color: black;
}
.dropmenu{
    display: none;
    margin-top: 5px;
}
.nav ul li:hover .dropmenu {
    font-size: 15px;
    width: 150px;
    height: 150px;
    padding: 5px 5px;
    display: inline-block;
    position: absolute;
    background-color: white;
    margin-top: 30px;
    margin-left: -15px;
    z-index: 1;
    color: teal;
    border-radius: 10px;

}
.nav ul li:hover.dropmenu ul{
display: block;
margin: 10px;
}
.logos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.facebook{
    width: 25px;
    height: 25px;
    margin-left: 10px;
}
footer img{
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-top: 15px;
}
.footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: white;
    color: black;
    text-align: center;
}
h6{
    color: black;
    margin-top: 20px;
    
}
.sub{
    color: black;
}
a:hover.sub{
    color: teal;
}
.active{
    background: teal;
    border-radius: 20px;
    color: white;
}
.Htitle{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    justify-items: center;
    font-weight: bold;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
}
.Titlebox{
    padding-top: 30px;
}
.Hcap{
    margin-left: auto;
margin-right: auto;
position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    justify-items: center;
    font-weight: lighter;
    width: 100%;
}
#prods::after{
    content: "";
    clear: both;
    display: table;
    
}
.B-oil,.Soap,.Lotion{
    float: left;
    width: 33.33%;
    
    margin-top: 60px;
}
.B-oil{
    display: block;
    position: relative;
    border-radius: 5px;
    margin-top: 60px;
    margin-left: 6%;
   
    padding-bottom: 100px;
    
    width: 300px;
    height: 400px;
    background-color: white;
   box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
}
.oil{
    margin-left: 50px;
    
    
    width: 70%;
    height: 70%;
}
.Otitle{
    padding-left: 30px;
    
}
.Ocap{
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: lighter;
}
.Soap{
    display: block;
    position: relative;
    margin-left: 6%;
    border-radius: 5px;
    padding-bottom: 100px;
    width: 300px;
    height: 400px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
}
.soap{
    margin-left: 50px;
    margin-top: 50px;
    
    width: 70%;
    height: 70%;
}
.Stitle{
    padding-left: 30px;
    
}
.Scap{
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: lighter;
}
.Lotion{
    display: block;
    position: relative;
    margin-left: 6%;
   margin-right: 6%;
    border-radius: 5px;
    position: relative;
    margin-top: 60px;
    
    padding-bottom: 100px;
    
    width: 300px;
    height: 400px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
}
.llotion{
    margin-left: 50px;
    margin-top: 50px;
    
    width: 70%;
    height: 70%;
}
.Ltitle{
    padding-left: 30px;
    
}
.Lcap{
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: lighter;
}
.best{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: yellow;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 10px;
    width: 125px;
}
#prods{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 9%;
    margin-right: 50%;
    
   
   
    
}
.HB{
    float: right;
    cursor: pointer;
    margin-top: 4px;
    margin-right: 10px;
    display: none;
    font-weight: bolder;
    font-size: 35px;
}

@media(max-width:600px){
    body{
        height: 100vh;
    }
    .Hcap{
        justify-content: center;
        justify-items: center;
        text-align: center;
        align-items: center;
        display: flex;
    }
    .active{
        background: none;
    }
    .main{
        position: relative;
        
        color: white;
    }
    #mainH{
        text-decoration: underline;
    }
    
    .Prod{
        color: white;
    }
    .HB{
        display: block;
        color: black;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .nav{
        overflow: hidden;
    }
    .Navmenu{
        position: fixed;
        width: 100%;
        background-color: teal;
        height: 200vh;
        top: 60px;
        left: 0;
        text-align: center;
        transition: 0.5s ease-in-out;
        z-index: 1;

    }
    .HB.active .bar:nth-child(2){
        opacity: 0;
      }
     .HB.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
      }
     .HB.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
      }

      .Navmenu ul.active{
    left: 0;
}


    .nav ul li{
        display: block;
    }
}